MONGODB_URI = mongodb+srv://branislannjemec:YvYFZUofGKUtdPqX@njemecc.lgqwlyu.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET = lsdlasdlsadlmwqekkqlweqwllkj

NEXTAUTH_URL = http://localhost:3000


SECRET_KEY = eefeijksfskklasdlasdlfuddaaew